{
    "cSpell.words": [
        "Andalus",
        "emarat",
        "forsa",
        "أحمد",
        "احتكار",
        "الأزهر",
        "البخاري",
        "البداية",
        "الجماعة",
        "الحق",
        "الحميد",
        "الخنساء",
        "الدر",
        "الدين",
        "الرشيد",
        "الرهن",
        "الزير",
        "السلطان",
        "العزيز",
        "القاهرة",
        "القيس",
        "الكهرباء",
        "اللاعب",
        "المتنبي",
        "المياه",
        "الناصر",
        "امرؤ",
        "بطوطة",
        "بغداد",
        "ثابت",
        "جابر",
        "جرير",
        "جمال",
        "حديد",
        "حسان",
        "حيان",
        "خانة",
        "خولة",
        "دمشق",
        "دينار",
        "سالم",
        "سيناء",
        "شجرة",
        "شداد",
        "شراء",
        "شركة",
        "صلاح",
        "صندوق",
        "ضريبة",
        "ضياء",
        "عنتر",
        "فرصة",
        "ماجد",
        "مباني",
        "محمد",
        "مسلم",
        "هارون"
    ]
}